[tox]
minversion = 1.8
envlist =
    flake8,
    py27-{18},
    py35-{18},
    pypy-{18}
skip_missing_interpreters = true

[testenv]
deps =
    18: Django >= 1.8, < 1.9
    -r{toxinidir}/tests/requirements.txt
commands = py.test

[testenv:flake8]
commands = flake8 django_textformat
